# forcedelete

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/forcedelete/: ForceDeleteMapComponent.java
app/src/main/java/com/atakmap/android/forcedelete/plugin/: ForceDeleteLifecycle.java  ForceDeleteTool.java  PluginNativeLoader.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
