////////////////////////////////////////////////////////////////////////////////
//
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is for the version of ATAK this plugin should be compatible
//                with some examples include 3.11.0, 3.11.0.civ 3.11.1.fvey
//
////////////////////////////////////////////////////////////////////////////////

buildscript {

    ext.PLUGIN_VERSION = "1.0.3"
    ext.ATAK_VERSION = '5.7.0'

    def takdevVersion = '3.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
                getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
    ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/../../atak-gradle-takdev.jar")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = takrepoUrl
            credentials {
                username = takrepoUser
                password = takrepoPassword
            }
        }
    }
    dependencies {
        if (isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

plugins {
    id("com.android.application")
}
apply {
    plugin("atak-takdev-plugin")
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}


// The supportedFlavors list defines the FMS variants produced by this plugin.  Each variant is
// defined via an ISO tricode.   The ISO tricode can be found here (see A-3):
// https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes


def supportedFlavors =
[
    [ name : 'civ', default: true ],
    [ name : 'mil' ],
    [ name : 'aus' ],
    [ name : 'nzl' ],
    [ name : 'prt' ],
    [ name : 'nor' ],
    [ name : 'hun' ],
    [ name : 'bel' ],
    [ name : 'swe' ],
    [ name : 'natosof' ],
    [ name : 'gbr' ],
    [ name : 'gov' ],
    [ name : 'can' ],
]

android {
    compileSdk 36
    namespace 'com.atakmap.android.forcedelete.plugin'

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    //kotlinOptions {
    //    jvmTarget = JavaVersion.VERSION_17
    //}

    // this is required and should not be removed otherwise the TAK
    // inner signing check will fail and the plugin will not load
    bundle {
        storeArchive {
            enable = false
        }
    }

    // this is required and should not be removed otherwise the
    // plugin will not be able to use native libraries
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }


    signingConfigs {
        debug {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
        release {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            matchingFallbacks = ['sdk']
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-gradle.txt', 'proguard-gradle-repackage.txt'
            signingConfig signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    flavorDimensions "application"

    productFlavors {
        supportedFlavors.each { flav ->
            "${flav.name}" {
                getIsDefault().set(flav.default)
                dimension "application"

                // retain existing application identifiers for civ and mil
                if (!flav.name.equals("civ") && !flav.name.equals("mil")) {
                     applicationIdSuffix = ".${flav.name}"
                }
                // resolve CIV dependency if flavor specific dependency is not available
                matchingFallbacks = ['civ']

                // set the api version information
                def pluginApiFlavor = flav.name.equals('gov') ? 'CIV' : "${flav.name.toUpperCase()}"
                manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".${pluginApiFlavor}"]

                // additional variables associated with the flav can be set here once defined above
                // buildConfigField 'boolean', 'EXAMPLE', "${flav.example}"
            }
        }
         // additional variables associated with all flavors can be set here
         applicationVariants.all { variant ->
             variant.resValue "string", "versionName", variant.versionName
             buildConfigField 'String', 'ATAK_PACKAGE_NAME', '"com.atakmap.app.civ"'
        }
    }

    packagingOptions {

        resources {
            excludes += ['META-INF/INDEX.LIST']
        }

        // Extract native libraries from the APK - required for plugin loading
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {

            // It is strongly encouraged that plugin developers do not modify the archiveBaseName, version code logic and version
            // name logic to provide for consistency within the community.
            setProperty("archivesBaseName", "ATAK-Plugin-" + rootProject.name + "-" + PLUGIN_VERSION + "-" + getVersionName() + "-" + ATAK_VERSION)
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ") - [" + ATAK_VERSION + "]"
        }

        gov.java.srcDirs 'src/gov/java'
        gov.assets.srcDir 'src/gov/assets'
        gov.res.srcDir 'src/gov/res'

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        def runTasks = gradle.startParameter.taskNames
        if(runTasks.toString().contains('bundle')) {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        } else {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
    }
    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

afterEvaluate {
    project.file('proguard-gradle-repackage.txt').text = "-repackageclasses atakplugin.${rootProject.getName()}"

    try {
        tasks.named("compile" + getCommandFlavor() + "ReleaseKotlin") {
            println "modifying " + getCommandFlavor().toLowerCase() + " kotlin compile options to include: -Xsam-conversions=class"
            kotlinOptions {
                freeCompilerArgs += "-Xsam-conversions=class"
            }
        }
    } catch (Exception ignored) { }
}

// modified code to find the current flavor in progress
def getCommandFlavor() {
    String  tskReqStr = getGradle().getStartParameter().getTaskRequests().toString()

    java.util.regex.Pattern pattern
    if( tskReqStr.contains( "assemble" ) )
        pattern = java.util.regex.Pattern.compile("assemble(\\w+)(Release|Debug)")
    else if( tskReqStr.contains( "install" ) )
        pattern = java.util.regex.Pattern.compile("install(\\w+)(Release|Debug)")
    else
        pattern = java.util.regex.Pattern.compile("generate(\\w+)(Release|Debug)")

    java.util.regex.Matcher matcher = pattern.matcher(tskReqStr)

    if( matcher.find() ) {
        return matcher.group(1)
    } else {
        return "Civ"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.core' && !details.requested.name.contains('core-viewtree')) {
            details.useVersion "1.17.0"
        }
        if (details.requested.group == 'androidx.lifecycle') {
            details.useVersion "2.9.4"
        }
        if (details.requested.group == 'androidx.fragment') {
            details.useVersion "1.8.9"
        }
         if (details.requested.group == 'com.squareup.okhttp3') {
            details.useVersion "4.11.0"
        }
        if (details.requested.group == 'com.squareup.okio') {
            details.useVersion "3.2.0"
        }
        if (requested.group == 'org.jetbrains.kotlinx' && requested.name == 'kotlinx-serialization-core') {
            details.useVersion "1.7.3"
        }
    }
}

configurations.implementation {
       exclude group: 'androidx.core', module: 'core-ktx'
       exclude group: 'androidx.core', module: 'core'
       exclude group: 'androidx.fragment', module: 'fragment'
       exclude group: 'androidx.lifecycle', module: 'lifecycle'
       exclude group: 'androidx.lifecycle', module: 'lifecycle-process'
       exclude group: 'com.squareup.okhttp3', module: 'okhttp'
       exclude group: 'com.squareup.okio', module: 'okio'
       exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-serialization-core'

}
